PORT = 4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/shopit-v2
DB_URI=mongodb+srv://pradyumnakalaskar43:MH31JO9890@cluster0.5zneo3w.mongodb.net/shopit-v2?retryWrites=true&w=majority

JWT_SECRET=PRADYUMNAPRABHAKARKALASKARTOGOVRUSHALIKARTIKJAISHREERAM
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5b186bf41c6625
SMTP_PASSWORD = 943d4b28a156b4
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = CAKELIFY

CLOUDINARY_CLOUD_NAME= dkjjo6hok
CLOUDINARY_API_KEY=428165237919915
CLOUDINARY_API_SECRET=OILNUTkBE9RpUp_rcbrhahst_BE